{
  "name": "layout-permutations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "col": "node columns.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "graceful-fs": "^4.2.8"
  }
}
